1. I).  db.users.find({date:{$gte:ISODate("2020-10-01"),$lte:ISODate("2020-10-31")}})
   II). db.tasks.find({date:{$gte: ISODate("2020-10-01"),$lte: ISODate("2020-10-31")}})


2. db.company_drives.find({drive_date:{$gte:ISODate("2020-10-15"),$lte:ISODate("2020-10-31")}})

3. db.company_drives.aggregate([
 {
  $lookup:{
           from:"users",
           localField:"students_appeared",
           foreignField:"_id",
           as:"appeared_students"
          }
 }
])

4. db.users.aggregate(
[
 {
  $lookup:{
           from:"codekata",
           localField:"_id",
           foreignField:"user_id",
           as :"solved_codekata"
          }
 }
]
)

5. db.mentors.find({
  $expr: {
    $gt: [{ $size: "$mentee_ids" }, 15]
  }
})

6. db.attendance.aggregate([
  {
    $match: {
      present: false,
      date: {
        $gte: ISODate("2020-10-15T00:00:00Z"),
        $lte: ISODate("2020-10-31T23:59:59Z")
      }
    }
  },
  {
    $lookup: {
      from: "tasks",
      let: { uid: "$user_id" },
      pipeline: [
        {
          $match: {
            $expr: {
              $and: [
                { $eq: ["$user_id", "$$uid"] },
                { $eq: ["$submitted", false] }
              ]
            }
          }
        }
      ],
      as: "missed_task"
    }
  },
  {
  $count:"absent_and_not_submitted_users"
  }
])


